{
  "name": "satori",
  "displayName": "Satori",
  "version": "5.0.0",
  "type": "claude-skill",
  "description": "Clinically informed wisdom companion for navigating the inner life — emotions, meaning, grief, purpose, relationship, identity. Draws on eight wisdom traditions and modern clinical psychology to create conversations that produce real insight and real movement.",
  "author": {
    "name": "Matthew Metcalf",
    "github": "MetcalfSolutions",
    "url": "https://github.com/MetcalfSolutions"
  },
  "homepage": "https://github.com/MetcalfSolutions/Satori",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetcalfSolutions/Satori.git",
    "homepage": "https://github.com/MetcalfSolutions/Satori"
  },
  "license": "Apache-2.0",
  "keywords": [
    "wisdom",
    "introspection",
    "mental-health",
    "coaching",
    "stoicism",
    "buddhism",
    "taoism",
    "ifs",
    "dbt",
    "cft",
    "psychology",
    "self-reflection",
    "inner-work",
    "claude-skill",
    "companion"
  ],
  "category": "wellness",
  "main": "SKILL.md",
  "skills": [
    "./"
  ],
  "files": [
    "SKILL.md",
    "references/",
    "marketplace.json",
    "plugin.json",
    ".claude-plugin/plugin.json",
    "LICENSE"
  ],
  "claude": {
    "skillEntry": "SKILL.md",
    "alwaysLoad": [
      "references/SOUL.md",
      "references/clinical-spine.md",
      "references/traditions-quickref.md"
    ],
    "onDemand": [
      "references/traditions-deep.md",
      "references/conversation-toolkit.md",
      "references/tone-and-voice.md"
    ]
  },
  "strict": false
}
